<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <style>
        .calculator {
            width: 460px;
            border: 2px solid rgb(51, 51, 51);
            border-radius: 10px;
            margin-left: 500px;
            padding-left: 25px;
            padding-bottom: 25px;
            background-color: rgb(233, 233, 233);
        }
        
        .operator {
            background-color: #f5f5f7;
        }
        
        .result {
            background-color: #90c0e7;
        }
        
        table input:hover {
            background-color: #e0e0e0 !important;
            cursor: pointer;
        }
        
        .result:hover {
            background-color: #3b90d4 !important;
            cursor: pointer;
        }
        
        .table {
            display: block;
            margin: auto;
            text-align: center;
        }
        
        .textview {
            width: 415px;
            margin-bottom: 20px;
            border: 2px solid black;
            font-size: 35px;
            margin-left: 7px;
        }
        
        input {
            height: 75px;
            width: 100px;
            background-color: #fcfcfc;
            box-shadow: none;
            border: 1px solid gray;
            margin: 2px;
        }
        
        body {
            position: relative;
            font-family: monospace;
        }
        
        #history {
            width: 450px;
            position: absolute;
            top: 0px;
            left: 25px;
            height: 100vh;
            overflow: scroll;
        }
        /* #history ul {
            border: 1px solid grey;
            background-color: rgb(233, 233, 233);
        }
         */
        
        #history ul {
            margin: auto;
            background-color: rgba(201, 201, 201, 0.3);
        }
        
        #history li {
            display: block;
            height: 8vh;
            padding-left: 50px;
            background-color: rgba(201, 201, 201, 0.3);
            line-height: 8vh;
            font-size: 20px;
            cursor: pointer;
        }
        
        #history li:hover {
            background-color: rgba(182, 181, 181, 0.3);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <form name="form" id="">
            <input class="textview" id="res" name="textview">
        </form>
        <table>
            <tr>
                <td><input type="button" class="operator" value="%" onclick="percent()"></td>
                <td><input type="button" class="operator" value="CE" onclick="clean()"></td>
                <td><input type="button" class="operator" value="C" onclick="clean()"></td>
                <td><input type="button" class="operator" value="Backspace" onclick="backspace()"></td>
            </tr>
            <tr>
                <td><input type="button" class="operator" value="1/x" onclick="inverse()"></td>
                <td><input type="button" class="operator" value="x^2" onclick="double()"></td>
                <td><input type="button" class="operator" value="x^y" onclick="insert('^')"></td>
                <td><input type="button" class="operator" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" class="operator" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" class="operator" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" value="3" onclick="insert(3)"></td>
                <td><input type="button" class="operator" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="+/-" onclick="reverse()"></td>
                <td><input type="button" value="0" onclick="insert(0)"></td>
                <td><input type="button" value="." onclick="insert('.')"></td>
                <td><input type="button" id="equal" class="result" onclick="equal()" value="="></td>
            </tr>
        </table>
    </div>
    <div id="history">
        <h1>History</h1>
        <ul id="list">
        </ul>
    </div>
    <script type="text/javascript">
        // function checkSyntax() {
        //     console.log(1234);
        // }
        var history = [];
        var ele = document.getElementById("list");
        ele.addEventListener('click', function() {

        })

        function insert(number) {
            if (document.form.textview.value == "ERROR") document.form.textview.value;
            else
                document.form.textview.value += number;
        }

        function equal() {
            var history = [{
                exp: '',
                res: ''
            }];
            history.exp = (document.form.textview.value);
            let expression = document.form.textview.value;
            if (expression) {
                document.form.textview.value = eval(expression);
                history.res = (document.form.textview.value);
            }
            // let li = "<li>" + history.exp + "=" + history.res + "</li>";
            let ul = document.getElementById("list");
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(history.exp + "=" + history.res));
            ul.appendChild(li);
            console.log(li);
        }

        function reverse() {
            let currentValue = document.form.textview.value;
            // console.log(typeof Number(currentValue));
            // console.log(-Number(currentValue));
            if (currentValue != Number(currentValue)) {
                document.form.textview.value = "ERROR";
                document.getElementById("res").style.border = "2px solid red";
            } else
                document.form.textview.value = -Number(currentValue);
        }

        function double() {
            let currentValue = document.form.textview.value;
            // console.log(typeof Number(currentValue));
            // console.log(-Number(currentValue));
            if (currentValue != Number(currentValue)) {
                document.form.textview.value = "ERROR";
                document.getElementById("res").style.border = "2px solid red";
            } else
                document.form.textview.value = Number(currentValue) * Number(currentValue);
        }

        function percent() {
            let currentValue = document.form.textview.value;
            // console.log(typeof Number(currentValue));
            // console.log(-Number(currentValue));
            if (currentValue != Number(currentValue)) {
                document.form.textview.value = "ERROR";
                document.getElementById("res").style.border = "2px solid red";
            } else
                document.form.textview.value = Number(currentValue) / 100;
        }

        function inverse() {
            let currentValue = document.form.textview.value;
            // console.log(typeof Number(currentValue));
            // console.log(-Number(currentValue));
            if (currentValue != Number(currentValue) || Number(currentValue) == 0) {
                document.form.textview.value = "ERROR";
                document.getElementById("res").style.border = "2px solid red";
            } else
                document.form.textview.value = 1 / Number(currentValue);
        }

        function clean() {
            document.getElementById("res").style.border = "2px solid black";
            document.form.textview.value = "";
        }

        function backspace() {
            var currentValue = document.form.textview.value;
            document.form.textview.value = currentValue.substring(0, currentValue.length - 1);
        }
    </script>

</body>

</html>